<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    XYZ.CSS:
 
 h3{font-family:arial;font-size:20;color:cyan}
  
 table{border-color:green}
  
 td{font-size:20pt;color:firebrick}
</style>
<style type="text/css">
 
    .vid{font-family:verdana;font-style:italic;color:red;text-align:center}
     
    .ani{font-family:tahoma;font-style:italic;font-size:20;text-align:center;}
     
    font{font-family:georgia;color:blue;font-size:20}
    
ul{list-style-type:circle}
</style>
</head>
    <style>
    .intro{
  width: 100%;
  display: flex;
  border-collapse: collapse;
  border: black;
  background:whitesmoke;
  border-style: solid;
  border-color: red;
  padding-bottom: 3px;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange;
  margin-top: -2px;
  kerning: 0cap;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
  
}

li a:hover {
  background-color:blue;
}
.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
  flex: 1 1 auto;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
</style>
<body>
  <img src="https://www.kct.ac.in/" width="800" height="180"></img>
    <ul>
        <li><a class="active" href="https://www.vidyavision.com/college/des-s-college-of-engineering-technology"><button type="button" class="btn btn-primary">Home</button></a></li>
        <li><a href="https://www.vidyavision.com/college/des-s-college-of-engineering-technology/courses" target="_blank"><button type="button" style="padding: 0cap;" name="Courses"|>Courses</button></a></li>
        <li><a href="https://www.vidyavision.com/college/des-s-college-of-engineering-technology#" target="_blank"><button type="button" style=color:rgb(0, 255, 149) name="Articles|>Articles</button></a></li>
        <li><a href="https://www.vidyavision.com/college/des-s-college-of-engineering-technology#" target="_blank"><button type="button" style=color:rgb(0, 255, 149) name="Tools"|> Tools</button></a></li>
        <li><a href="https://www.vidyavision.com/college/des-s-college-of-engineering-technology#"><button type="button" style=color:rgb(0, 255, 149) name="Exams">Exams</button></a></li>
        <li><a href="https://www.vidyavision.com/college/des-s-college-of-engineering-technology/contact"><button type="button" style=color:rgb(0, 255, 149) name="Contact">Contact</button></a></li>
    </ul><br>

     
   
    </style>
     
    </head>
     
    <body>
      <img src="https://www.kct.ac.in/"></img>
        <img src="https://www.kct.ac.in/wp-content/uploads/2021/08/Home-banner.png" width="1000" height="280"></img>
  
     
     
    <p style="font-size:20pt;color:purple">KUMARAGURU COLLEGE OF TECHNOLOGY</p>
     
    <p class="ani">Engineering<br>It is approved
    by
     
    International Council
     
    It is affliated to JKK University.<br></p>
     
    <h2 class="vid">Kumaraguru College of Engineering</h2>
     
    <br>
     
    <font>It is an ISO certified Institution</font><br>
     
    <br>
     
    
     
    </body>
     
    </html>
<body>
    
</body>
</html>



