<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Tangerine|Anton|Libre+Baskerville|Lobster" rel="stylesheet"  type="text/css">
    <title>Document</title>
</head>
<style>
    .bk{
  background-image: url("http://bit.ly/2ydhsHj");
}
 .img-responsive{
    
  }
.green-text{
    font-family: Cinzel;
    color: green;
      }
  .red-text {
    color: red;
    font-family:Anton;
    text-align:justify;
  }
.pstyle
{
  font-size:28px;
  }

h2 {
    font-family: Lobster, Monospace;
  }

.bl-text{
  font-family:LibreBaskerville;
  color:black;
  font-size:20px;
  text-align:justify;
}
.bul-text{
  font-family:Tangerine;
  color:black;
  font-size=30px;
  text-align:justify;
}
.ls-text{
  list-style-image: url("http://bit.ly/2ApzHuw");
  font-size:20px;
  font-family="Lobster"
  text-align="justify" 
  }
.d-text{
  font-family:Lobster;
  font-size:20px;
  text-align:justify;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.target{
   font-family: Cinzel;
  font-size:14px;
    color: black;
  text-align=justify;
}
.target >div{
  display:none;
}
.target >div:target{
display:block;  
  }
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

</style>
<body class="bk">
  <h1 class="green-text pstyle">
    <p align=center>
  KG COLLEGE OF ARTS AND SCIENCE<br>
  (Affiliated by Bharathiar University)<br>
      (Accrediated by NAAC)<br>
  COIMBATORE
  <p align="center">
    <img class="img-responsive" src="http://bit.ly/2zkObhq" alt="KGCAS" >
  </p> 
<div class="topnav" id="myTopnav">
  <a href="#About">About the College</a>
  <a href="#Infra">Infrastructure</a>
  <a href="#Academics">Academics</a>
    <a href="#Placements">Placements</a>
   <a href="#How">How to reach Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="target">
<div id="About">
  <p class="bl-text">
  KG College of Arts and Science (KGCAS) was started in the year 2005 with the intent to provide quality education at the undergraduate level and post-graduate level, focusing primarily on meeting the talent requirements of the domestic and global IT and IT-enabled service providers.
       
    <p>
</div>
  
  <div id="Infra">
    <li>ClassRooms</li>
   <img src="http://bit.ly/2ybjjw8" alt="KGCAS" width=300px height=200px>
    <p class="green-text">
      Spacious, fully- furnished class rooms with neat desks and benches, light and fan facilities are being maintained in a proper manner, providing a clean and healthy environment conducive to study.
    </p>
   
    <p class="red-text">
    <li>Hostel</li>
    <img*/*/ src="http://bit.ly/2yCFmA8" alt="KGCAS" width=300px height=200px>
    <p class="red-text">
      Hostels for students reflect corporate fitness in design and functionality, with separate infrastructure for men and women. 
    </p>
  </div>
    <div id="Academics">
     
           <ul class="ls-text">
        <li> Department of M.Sc Software Systems</li>

                  <li style="margin-left:60px"  >
            
        
<li style="margin-left:60px">
Exposure in the cutting edge ideas and technologies in the Industry. 
          </li>
             <img src="http://bit.ly/2yce0fU" alt="Lab-M.Sc. SS" image-align="center">
        <li>Department of M.Sc. Computer Science</li>
        <li style="margin-left:60px"> Programme Specific Outcomes(PSO)</li>
             <li style="margin-left:100px">
               To  Understand, analyze and develop programs related to algorithms, Artifical Intelligence, Data Analytics using R.
             <li style="margin-left:100px">
               Ability to intrepet the Fundamental Concepts and Methodology of Computer Science.
             </li>
             <li style="margin-left:100px">Contemporary  Issues, Latest trends in technological innovations of new ideas and solutions for the existing problems.</li>
              </ul>
      </p>
          </div>
  <div id="Placements">
    <p class="bl-text">n the journey towards excellence, many milestones were also set by the Department of Placements in terms of ".
    </p>
  </div>
  <div id="How" class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.400192535762!2d76.99501291435361!3d11.083522292113598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f7ecc367558d%3A0xa4bfa3a1c9c5aa49!2sKG+College+of+Arts+and+Science!5e0!3m2!1sen!2sin!4v1510045280546" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</body>
</html>+


